{
	"name": "genai-mail-insights-html5-app-deployer",
	"version": "1.0.0",
	"dependencies": {
		"@sap/html5-app-deployer": "^7.0.0",
		"ai": "file:.."
	},
	"scripts": {
		"start": "node node_modules/@sap/html5-app-deployer/index.js"
	},
	"engines": {
		"node": ">=20"
	}
}
