{
    "name": "genai-mail-support-ui",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build --outDir ../../router/dist --mode production",
        "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview"
    },
    "dependencies": {
        "@ui5/webcomponents": "^1.14.3",
        "@ui5/webcomponents-fiori": "^1.14.3",
        "@ui5/webcomponents-icons": "^1.14.3",
        "@ui5/webcomponents-react": "^1.16.3",
        "@ui5/webcomponents-react-charts": "^1.18.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-json-pretty": "^2.2.0",
        "react-json-view-lite": "^0.9.6",
        "react-router-dom": "^6.13.0"
    },
    "devDependencies": {
        "@types/react": "^18.0.37",
        "@types/react-dom": "^18.0.11",
        "@typescript-eslint/eslint-plugin": "^5.59.0",
        "@typescript-eslint/parser": "^5.59.0",
        "@vitejs/plugin-react": "^4.0.0",
        "cypress": "^12.15.0",
        "eslint": "^8.38.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.3.4",
        "typescript": "^5.0.2",
        "vite": "^4.3.9"
    }
}
