{
  "name": "btp-cap-genai-rag",
  "version": "0.0.1",
  "repository": "https://github.com/sap-samples/btp-cap-genai-rag",
  "license": "Apache License 2.0",
  "description": "GenAI Mail Insights",
  "engines": {
    "node": "^20"
  }
}
