{
  "name": "btp-cap-genai-rag",
  "version": "1.0.0",
  "description": "GenAI Mail Insights",
  "repository": "https://github.com/SAP-samples/btp-cap-genai-rag",
  "license": "Apache License 2.0",
  "scripts": {
    "build": "npm run inst && npm run build:cds && npm run build:ui && npm run build:ts && npm run cleanup:ts",
    "cicd": "npm run inst && npm run build:cds && npm run build:ui && npm run build:tsnpx && npm run cleanup:ts",
    "inst": "npm i --prefix ../../code && npm install --prefix ../../code/app/ai-ui-ui5",
    "build:cds": "npx --yes -p @sap/cds-dk cds build -in ../../code --profile production",
    "build:ui": "npm run build --prefix ../../code/app/ai-ui-ui5/ && npm run copy --prefix ../../code/app/ai-ui-ui5/",
    "build:ts": "tsc -p ../../code/tsconfig.json",
    "build:tsnpx": "npx --yes -p typescript tsc -p ../../code/tsconfig.json",
    "cleanup:ts": "npx --yes shx rm -r \"../../code/gen/**/*.{ts,tsconfig}\"",
    "------------------------": "",
    "-Helm Default Scripts-": "",
    "/----------------------/": "",
    "helm:install:ai": "helm install ai ./charts -n dev -f ./charts/values-private.yaml",
    "helm:upgrade:ai": "helm upgrade ai ./charts -n dev -f ./charts/values-private.yaml",
    "helm:uninstall:ai": "helm uninstall ai -n dev",
    "-------------------------": "",
    "-UI Build Scripts-": "",
    "/-----------------------/": "",
    "ui:apps": "npm run ui:init && npm run ui:ai-ui",
    "ui:init": "npm install --prefix ../../code/app/ai-ui-ui5",
    "ui:ai-ui": "npm run build --prefix ../../code/app/ai-ui-ui5/ && npm run copy --prefix ../../code/app/ai-ui-ui5/",
    "--------------------------": "",
    "-Container Build Scripts-": "",
    "--- RUN LIKE npx --yes cross-env IMAGE_PREFIX=sap-demo npm run build:all ---": "",
    "/------------------------/": "",
    "build:all": "npm run build:srv && npm run build:db && npm run build:router && npm run build:html5-deployer",
    "build:srv": "cross-env-shell pack build $IMAGE_PREFIX/ai-srv -p ../../code/gen/srv --buildpack gcr.io/paketo-buildpacks/nodejs --builder paketobuildpacks/builder-jammy-base",
    "build:db": "cross-env-shell pack build $IMAGE_PREFIX/ai-db -p ../../code/gen/db --buildpack gcr.io/paketo-buildpacks/nodejs --builder paketobuildpacks/builder-jammy-base -e BP_LAUNCHPOINT=./node_modules/@sap/hdi-deploy/deploy.js",
    "build:router": "cross-env-shell docker build -t $IMAGE_PREFIX/ai-router ../../code/router",
    "build:html5-deployer": "cross-env-shell docker build -t $IMAGE_PREFIX/ai-html5-deployer ../../code/app/html5-deployer",
    "---------------------------": "",
    "-Container Push Scripts-": "",
    "--- RUN LIKE npx --yes cross-env IMAGE_PREFIX=sap-demo npm run push:all ---": "",
    "/-------------------------/": "",
    "push:all": "npm run push:srv && npm run push:db && npm run push:router && npm run push:html5-deployer",
    "push:srv": "cross-env-shell docker push $IMAGE_PREFIX/ai-srv",
    "push:db": "cross-env-shell docker push $IMAGE_PREFIX/ai-db",
    "push:router": "cross-env-shell docker push $IMAGE_PREFIX/ai-router",
    "push:html5-deployer": "cross-env-shell docker push $IMAGE_PREFIX/ai-html5-deployer"
  }
}
